# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/factureasy

# Configuration Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1tb25rZmlzaC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1tb25rZmlzaC0xNy5jbGVyay5hY2NvdW50cy5kZXYk

# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration CORS
CORS_ORIGIN=http://localhost:3000 